# bl-rbac

./: README.md  pom.xml
bl-rbac-admin/: pom.xml
bl-rbac-admin/src/main/java/com/bl/rbac/admin/: BlRbacAdminApplication.java
bl-rbac-admin/src/main/java/com/bl/rbac/admin/config/: AdminConfig.java
bl-rbac-admin/src/main/java/com/bl/rbac/admin/controller/: UserInfoController.java
bl-rbac-admin/src/main/java/com/bl/rbac/admin/dao/: UserDao.java
bl-rbac-admin/src/main/resources/: application.properties  logback-spring.xml
bl-rbac-api/: pom.xml
bl-rbac-api/src/main/java/com/bl/rbac/api/: BlRbacApiApplication.java
bl-rbac-api/src/main/java/com/bl/rbac/api/config/: ApiConfig.java
bl-rbac-api/src/main/java/com/bl/rbac/api/controller/: PermissionController.java
bl-rbac-api/src/main/java/com/bl/rbac/api/kit/: DESecbUtil.java  TokenKit.java  User.java  UserIdKit.java
bl-rbac-api/src/main/java/com/bl/rbac/api/services/: PermissionService.java
bl-rbac-api/src/main/java/com/bl/rbac/api/services/impl/: PermissionServiceImpl.java
bl-rbac-api/src/main/resources/: application.properties  logback-spring.xml
bl-rbac-common/: pom.xml
bl-rbac-common/src/main/java/com/bl/rbac/common/entity/: UserEntity.java
bl-rbac-common/src/main/java/com/bl/rbac/common/exception/: RbacAuthException.java  RbacErrorCode.java
bl-rbac-common/src/main/java/com/bl/rbac/common/response/: ResponseVO.java
bl-rbac-common/src/main/java/com/bl/rbac/common/util/: MapObjUtil.java
bl-rbac-common/src/main/java/com/bl/rbac/common/vo/: OAuth2.java  ResourceVO.java  RoleInfoVO.java  RolePermissionVO.java  RoleUserVO.java  UserInfoVO.java
bl-rbac-eureka/: pom.xml
bl-rbac-eureka/src/main/java/com/bl/rbac/eureka/: BlRbacEurekaApplication.java
bl-rbac-eureka/src/main/resources/: application.properties  logback.xml
bl-rbac-start/: pom.xml
bl-rbac-start/src/main/java/com/bl/rbac/start/annotation/: OperationResource.java  RbacScan.java
bl-rbac-start/src/main/java/com/bl/rbac/start/config/: EnableRbacStarterConfig.java
bl-rbac-start/src/main/java/com/bl/rbac/start/interceptor/: OperationSourceInterceptor.java
bl-rbac-start/src/main/java/com/bl/rbac/start/permission/: OperationSourceAutoConfig.java
bl-rbac-start/src/main/java/com/bl/rbac/start/register/: RbacScanRegister.java
bl-rbac-util/: pom.xml
bl-rbac-util/src/main/java/com/bl/rbac/util/cache/: RedisConfig.java  RedisConstant.java  UserInfoCache.java
bl-rbac-util/src/main/java/com/bl/rbac/util/cache/redis/: Redis.java
bl-rbac-util/src/main/java/com/bl/rbac/util/exception/: RedisCacheException.java
