spring.profiles.active=local
spring.application.name=bl-rbac-eureka
server.port=2001

#是否注册到注册中心
eureka.client.register-with-eureka=false
#是否拉取其他服务信息
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone = http://127.0.0.1:2001/eureka
#每30S箱其他服务发送一次请求  心跳检测
eureka.instance.lease-renewal-interval-in-seconds=30
#心跳检测90S没响应 剔除服务
eureka.instance.lease-expiration-duration-in-seconds=90

