spring.application.name=bl-rbac-api
server.port=2003
spring.profiles.active=local


spring.datasource.url=jdbc:mysql://39.99.160.214:3306/bl-rbac?autoReconnect=true&useSSL=false&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=290792@Lxy

spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.initialSize=20
spring.datasource.druid.minIdle=20
spring.datasource.druid.maxActive=200
spring.datasource.druid.maxWait=120000
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
spring.datasource.druid.minEvictableIdleTimeMillis=300000
spring.datasource.druid.validationQuery=SELECT 1 FROM DUAL
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=false
spring.datasource.druid.testOnReturn=false
spring.datasource.druid.poolPreparedStatements=true
spring.datasource.druid.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.druid.maxOpenPreparedStatements=20

#//注册中心地址
eureka.client.service-url.defaultZone =http://39.99.160.214:2001/eureka
#从注册中心拉取服务
eureka.client.registry-fetch-interval-seconds=50
eureka.instance.prefer-ip-address=true


logging.file=application.log




